{
  "name": "openthinklabs/tao-community",
  "license": "GPL-2.0-only",
  "config": {
    "platform": {
      "php": "8.1"
    },
    "preferred-install": "dist",
    "allow-plugins": {
      "openthinklabs/oatbox-extension-installer": true,
      "openthinklabs/composer-npm-bridge": true,
      "php-http/discovery": true
    }
  },
  "support": {
    "issues": "http://forge.taotesting.com",
    "forum": "http://forum.taotesting.com"
  },
  "authors": [
    {
      "homepage": "http://www.taotesting.com",
      "name": "Open Assessment Technologies S.A."
    }
  ],
  "keywords": [
    "2025.02",
    "tao",
    "oat",
    "computer-based-assessment"
  ],
  "repositories": [],
  "homepage": "http://www.taotesting.com",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/generis.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/tao-core.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-community.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-funcacl.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-dac-simple.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-testtaker.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-group.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-item.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-itemqti.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-itemqti-pci.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-itemqti-pic.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-test.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-testqti.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-outcome.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-outcomeui.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-outcomerds.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-outcomekeyvalue.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-outcomelti.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-delivery.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-lti.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-ltideliveryprovider.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-revision.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-mediamanager.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-pcisample.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-backoffice.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-proctoring.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-clientdiag.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-eventlog.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-task-queue.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/extension-tao-testqti-previewer.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/jig.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/composer-npm-bridge.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/imsglobal-lti.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/oatbox-extension-installer.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/openthinklabs/lib-generis-search.git"
    }
  ],  
  "require": {
    "openthinklabs/generis": "16.0.2||dev-master",
    "openthinklabs/tao-core": "54.29.8||dev-master",
    "openthinklabs/extension-tao-community": "11.1.3||dev-master",
    "openthinklabs/extension-tao-funcacl": "7.4.6||dev-master",
    "openthinklabs/extension-tao-dac-simple": "8.1.0||dev-master",
    "openthinklabs/extension-tao-itemqti": "30.26.0||dev-master",
    "openthinklabs/extension-tao-testqti": "48.18.0||dev-master",
    "openthinklabs/extension-tao-testtaker": "8.13.0||dev-master",
    "openthinklabs/extension-tao-group": "7.10.1||dev-master",
    "openthinklabs/extension-tao-item": "12.6.1||dev-master",
    "openthinklabs/extension-tao-itemqti-pci": "8.13.7||dev-master",
    "openthinklabs/extension-tao-itemqti-pic": "7.0.7||dev-master",
    "openthinklabs/extension-tao-test": "16.4.6||dev-master",
    "openthinklabs/extension-tao-outcome": "13.8.3||dev-master",
    "openthinklabs/extension-tao-outcomeui": "12.3.1||dev-master",
    "openthinklabs/extension-tao-outcomerds": "8.4.3||dev-master",
    "openthinklabs/extension-tao-outcomekeyvalue": "6.2.2||dev-master",
    "openthinklabs/extension-tao-outcomelti": "5.1.2||dev-master",
    "openthinklabs/extension-tao-delivery": "15.15.2||dev-master",
    "openthinklabs/extension-tao-delivery-rdf": "14.25.0||dev-master",
    "openthinklabs/extension-tao-lti": "16.2.1||dev-master",
    "openthinklabs/extension-tao-ltideliveryprovider": "12.21.4||dev-master",
    "openthinklabs/extension-tao-revision": "10.7.5||dev-master",
    "openthinklabs/extension-tao-mediamanager": "12.43.1||dev-master",
    "openthinklabs/extension-pcisample": "3.9.3||dev-master",
    "openthinklabs/extension-tao-backoffice": "7.0.1||dev-master",
    "openthinklabs/extension-tao-proctoring": "20.7.7||dev-master",
    "openthinklabs/extension-tao-clientdiag": "8.5.8||dev-master",
    "openthinklabs/extension-tao-eventlog": "3.5.2||dev-master",
    "openthinklabs/extension-tao-task-queue": "6.9.0||dev-master",
    "openthinklabs/extension-tao-testqti-previewer": "3.11.0||dev-master",
    "openthinklabs/lib-generis-search": "2.3.1||dev-master"
  },
  "require-dev": {
    "mikey179/vfsstream": "~1",
    "nimut/phpunit-merger": "~1",
    "phpdocumentor/reflection-docblock": "5.3.0 as 2.0.5",
    "phpspec/prophecy": "^1.15",
    "phpunit/phpunit": "^9.0"
  },
  "description": "TAO is an Open Source e-Testing platform that empowers you to build, deliver, and share innovative and engaging assessments online – in any language or subject matter."
}
